body {
    font-family: var(--font-main);
    color: var(--white);
    min-width: 320px;
    overflow-x: hidden;
    font-size: 19px;
    font-weight: 300;
}

.cont {
    margin: 0 auto;
    max-width: 630px;
}

a {
    color: var(--green);
    position: relative;
    padding-bottom: 2px;
    display: inline-block;

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 1px;
        background: var(--white);
        transition: 0.3s ease-in-out;
    }

    &:hover {
        color: var(--green);

        &::before {
            width: 100%;
            left: 0;
            background: var(--green);
        }
    }
}

input,
textarea {
    width: 100%;
    font-size: 19px;
    color: var(--white);
    min-height: 56px;

    background: transparent;
    border-radius: 5px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.3));
    border: 1px solid var(--white);

    padding: 16px 0 16px 50px;

    @include transparent-bg-input(var(--white));
}

.input-item {
    position: relative;

    [class^='icon-'] {
        color: var(--green);
        left: 16px;
    }

    [class^='icon-'],
    label {
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
    }

    label {
        left: 50px;
        transition: 0.3s ease;
    }

    input.focused {
        padding-bottom: 5px;

        & + label {
            font-size: 11px;
            transform: translateY(calc(-50% - 11px));
            color: var(--green);
        }
    }
}

.contact {
    position: relative;
    height: 100vh;

    display: flex;
    align-items: center;

    &__title {
        font-size: ac(24px, 19px);
        font-weight: 500;
        text-align: center;
        margin-bottom: ac(55px, 30px);

        span {
            color: var(--green);
        }
    }

    &__logo {
        max-width: 190px;
        margin: 0 auto 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    &__bg {
        z-index: -1;

        &,
        &:before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        &:before {
            content: '';
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.65) 0%,
                rgba(0, 0, 0, 0.65) 100%
            );
            backdrop-filter: blur(7px);
            pointer-events: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
